function DefaultOptions()
    return {
        queries: [
            {
                value: "Black hole"
                enabled: false
            },
            {
                value: "Nebula"
                enabled: true
            },
            {
                value: "Galaxy"
                enabled: false
            },
            {
                value: "Mars"
                enabled: false
            },
            {
                value: "Neptune"
                enabled: false
            },
            {
                value: "Venus"
                enabled: false
            },
            {
                value: "Exoplanet"
                enabled: false
            },
            {
                value: "Jupiter"
                enabled: true
            },
            {
                value: "Sun"
                enabled: true
            },
            {
                value: "Star"
                enabled: false
            },
            {
                value: "Saturn"
                enabled: true
            }
        ]
    }
end function
